{
	"name": "election-orchestra",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
  	"updateContentCommand": "devenv ci",
	"workspaceFolder": "/workspace",

    "customizations": {
        "vscode": {
    	    "extensions": [
                // run commands on save
                // https://marketplace.visualstudio.com/items?itemName=fsevenm.run-it-on
        		"fsevenm.run-it-on",

                // Docker for Visual Studio Code
        		"ms-azuretools.vscode-docker",

                // direnv support
        		"mkhl.direnv",

                // Nix language support
        		"jnoortheen.nix-ide",

                // Markdown support and previsualization
        		"yzhang.markdown-all-in-one",

                // Debugging
        		"vadimcn.vscode-lldb",

                // Allows to use Alt+Q (or Option+Q in mac) to rewrap lines
                "stkb.rewrap"
    		]
		}
	}
}
